<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <title>About Us </title>

    <style>
        footer {
    text-align: center;
    padding: 20px;
    margin: -50px;
    background-color: DarkSalmon;
    color: white;
    margin-top: 40%;
  position: sticky;
  }
  
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-left: 20px;
}

li {
    display: inline;
    padding: 0px 0px 10px 0px;
    justify-content: space-around;

}

ul {
    margin: -200px 0px 50px 1000px;
    font-size: x-large;
    justify-content: space-between;

}

table{
    margin-top: 12%;
}
.dd{
    margin-bottom: 50%;
}

body {
    background-color: antiquewhite;
    background-image: url('images/Capture.PNG');
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    background-size: cover;
}
.container{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
    /* height: 150px; width: 300px; */
    width: fit-content;
  position: static;
}

</STYLE>

</head>

<body>
    
    <header>
        <div class="navbar">
            <img width="280px" height="200px"
                src="images/logo.PNG"
                alt=" logo ">
            <hr>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a>
                    </li>
                    <li> <a href="about.html"> About</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <li>
                        <a href="menu.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="career.html"> Careers </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
      <center>
            <table  >
           
                <tr >
      
                    <td class="aa">
                        <img height="450" src="images/about.PNG" alt="">
                    </td>
<td class="head" style="    font-size: 3em;
font-weight: bolder;
border-bottom: 3px solid #222;">
  <u> About <span style="  font-weight: 100;">  US </span> </u>
    <hr>
    <br>
    Established in March 15 , 2022 , Star Belly in facilitating 
    <br> guests with an experience of fine dining <br> at reasonable prices and extra ordinary services. <br>
    Our chefs are a connoisseur 0f food, be it a <br> fast-tracked lunch or a slow-mover exquisite dinner.
    <br>  Dine in | Take Away | Home Delivery
</td>
                </tr>
            </table>
     
        </center>
    </div>
    <footer>
        <p>Author: Dania Ahmed<br>
        <a href="mailto:daniaahmad420@example.com">daniaahmad420@gmail.com</a></p>
        </footer>

</body>
</html>