<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <title>Contact US</title>
  <style>         
footer {
  text-align: center;
  padding: 20px;
  margin: -50px;
  background-color: DarkSalmon;
  color: white;
}
   a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-left: 20px;
        }
        .mail{
            color: rgb(255, 255, 255);
        }
        li {
            display: inline;
            padding: 0px 0px 10px 0px;
            justify-content: space-around;
        }
        ul {
            margin: -200px 0px 50px 1000px;
            font-size: x-large;
            justify-content: space-between;
        }
        body {
            background-color: antiquewhite;
            background-image: url('images/Capture.PNG');
            background-repeat: no-repeat;
            background-attachment: fixed;
        background-size: cover;
           background-position: top;  
overflow: scroll;       
        }
        .con{
            color: aliceblue;
            text-align: center;
            position: sticky;       
        }
        h1{           
        font-size: 72px;
   padding: 300px 300px 0px 450px;
   margin: 0;
   position: static;
        }
        h5{
            position: static;
            font-size: 20px;
            margin: 0px;
           padding-left: 120px; }
           h2{
               color: rgb(8, 9, 10);
               padding-top: 500px;
           }
           .tbl{

 margin-bottom: 20%;
background-color: lightslategrey;
  color: aliceblue;
  position: fixed;
  padding: 20px;
  margin: -50px;
 position: sticky;
           }
           h6{
               text-align: center;
               font-size: 30px;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
</style>
</head>

<body>
    <header>
        <div class="navbar">
            <img width="280px" height="200px"
            src="images/logo.PNG"
            alt=" logo ">
            <hr>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a>
                    </li>
                    <li> <a href="about.html"> About</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <li>
                        <a href="menu.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="career.html"> Careers </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class=" con ">
    <h1 > Contact Us  </h1>
    <h5> <a href="index.html">HOME > </a> <span> <a href="contact.html"> CONTACT US ></a></span></h5>
    <h6> We are warmly wlecome to you in our resteranunt </h6>
</div>
<div>
    <h2 >Contact Information </h2>
</div>
<div class="tbl">
    <center>
    <table >
        <TR>
        <th>
            OUR LOCATION 
        </th>
        <TH>
            OPENING DAYS
        </TH>
        <th>  OPENING TIMES </th>
        <TH>LOCATION </TH>
    </TR>
    <TR>
        <td> StarBelly Resteraunt </td>
        <td> Monday </td>
        <td > 1:00 PM to 12:00 AM </td>
        <td rowspan="7">
            <div>
                <iframe width="450" height="350"        
                <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d57897.15847688831!2d67.03599840348797!3d24.912562961380146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d24.932715599999998!2d67.0583741!4m5!1s0x3eb33ff3c13d0089%3A0x561602f10f13192a!2sBahria%20University%2C%20National%20Stadium%20Rd%2C%20Karsaz%20Faisal%20Cantonment%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!3m2!1d24.894139499999998!2d67.0881474!5e0!3m2!1sen!2s!4v1647203634118!5m2!1sen!2s" 
                 style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
         </div>            
        </td>
    </tr>
        <tr>
        <td rowspan="2"> StarBelly Resteraunt, National Stadium Rd, <br>
            Karsaz Faisal Cantonment, Karachi, Karachi City, Sindh</td> 
            <td>Tuesday</td> 
            <td > 1:00 PM to 12:00 AM </td>        
        </tr>
        <tr>
            <td>Wednesday</td>
            <td > 1:00 PM to 12:00 AM </td>
        </tr>
        <tr>
            <td rowspan="2">Call for Reservartion : <br>
            03589678951 / 021-36689657-56-58</td>
            <td> Thursday</td>
            <td > 1:00 PM to 12:00 AM </td>
        </tr>
        <tr>
            <td>Friday</td>
            <td > 1:00 PM to 12:00 AM </td>
        </tr>
        <tr>
            <td rowspan="2">
                <a class="mail" href="mailto:starbelly@gmail.com" target="_blank"> Email: info@star_b.pk</a>
            </td>
            <td> Saturday</td>
            <td > 1:00 PM to 2:00 AM </td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td > 1:00 PM to 2:00 AM </td>
        </tr>
    </table>
</center>
</div>
<footer>
    <p> <br> <br>
         Author: Dania Ahmed<br>
    <a href="mailto:daniaahmad420@example.com">daniaahmad420@gmail.com</a></p>
    </footer>
</body>
</html>