<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page </title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <STYLE>
                footer {
    text-align: center;
    padding: 20px;
    margin: -50px;
    background-color: DarkSalmon;
    color: white;
  margin-top: 40%;
  position: sticky;
  }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-left: 20px;
        }

        li {
            display: inline;
            padding: 0px 0px 10px 0px;
            justify-content: space-around;

        }

        ul {
            margin: -200px 0px 50px 1000px;
            font-size: x-large;
            justify-content: space-between;

        }

        body {
            background-color: antiquewhite;
            background-image: url('images/Capture.PNG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            background-size: cover;
        }
    </STYLE>
</head>

<body>
    <header>
        <div class="navbar">
            <img width="280px" height="200px"
                src="images/logo.PNG"
                alt=" logo ">
            <hr>
            <nav>
                <ul>
                    <li> <a href="index.html"> Home </a>
                    </li>
                    <li> <a href="about.html"> About</a>
                    </li>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li>
                    <li>
                        <a href="menu.html"> Gallery</a>
                    </li>
                    <li>
                        <a href="career.html"> Careers </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <footer>
        <p>Author: Dania Ahmed<br>
        <a href="mailto:daniaahmad420@example.com">daniaahmad420@gmail.com</a></p>
        </footer>

</body>

</html>